<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.696470559</Blur0Weight>
    <Blur1Weight>0.8976471</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0.45</Blur4Weight>
    <Blur5Weight>0.355882317</Blur5Weight>
    <Blur6Weight>0.294117659</Blur6Weight>
    <Blur0Contrast>4.529412</Blur0Contrast>
    <Blur1Contrast>-0.9117647</Blur1Contrast>
    <Blur2Contrast>0.411764741</Blur2Contrast>
    <Blur3Contrast>-0.617647</Blur3Contrast>
    <Blur4Contrast>3.352941</Blur4Contrast>
    <Blur5Contrast>2.17647052</Blur5Contrast>
    <Blur6Contrast>-1.20588231</Blur6Contrast>
    <FinalContrast>0.8269231</FinalContrast>
    <FinalContrastText>0.8269</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>0.269230753</FinalGain>
    <FinalGainText>0.2692</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>LeapMotion_FireFighter_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>LeapMotion_FireFighter_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>LeapMotion_FireFighter_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
  </AOS>
  <aoMapPath>LeapMotion_FireFighter_ao.jpg</aoMapPath>
  <MatS />
</ProjectObject>